SUPABASE_URL = https://vshayeahqqrutljuqbub.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzaGF5ZWFocXFydXRsanVxYnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1NTA2MTEsImV4cCI6MjA0NzEyNjYxMX0.-TJiWQD6NvQXhpbTQ6fTiXhtGcs51ba_VVw2IZu6Yq4
