SUPABASE_URL = https://vshayeahqqrutljuqbub.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzaGF5ZWFocXFydXRsanVxYnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1NTA2MTEsImV4cCI6MjA0NzEyNjYxMX0.-TJiWQD6NvQXhpbTQ6fTiXhtGcs51ba_VVw2IZu6Yq4
SECRET_KEY = 4cc26c7e1ca66a8ca098054cd45ac7bbaf7e501f26c257168629a1268335f62c